{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.documentSelectors": ["**/*.astro"],
  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "svg.preview.background": "editor",
  "[svg]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  }
}
